dependencies {
    compile project(':kealth-core')
    testCompile project(path: ":kealth-core", configuration: 'testArtifacts')
}


kotlinter {
    ignoreFailures = true
    indentSize = 4
    continuationIndentSize = 4
    reporters = ['checkstyle', 'plain']
    experimentalRules = false
    fileBatchSize = 30
}